[ids]

*

[main]
\ = backspace
backspace = \
capslock = leftcontrol

[control]
f = right
b = left
p = up
n = down
[ = esc
5 = enter
g = esc

[control+alt]
f = C-A-f

[control+shift]
f = C-S-f
n = C-S-n
n = up

[control+meta]
f = C-M-f

