[ids]

*

[main]
capslock = leftcontrol

[control]
f = right
b = left
p = up
n = down
[ = esc
g = esc
v = pagedown
5 = enter

[alt]
v = pageup

[control+alt]
f = C-A-f

[control+shift]
f = C-S-f
n = C-S-n
n = up
v = C-S-v

[control+meta]
f = C-M-f

