[ids]

*

[main]
capslock = leftcontrol

[control]
f = right
b = left
p = up
n = down
[ = esc
g = esc

5 = enter

[control+alt]
f = C-A-f

[control+shift]
f = C-S-f
n = C-S-n
n = up

[control+meta]
f = C-M-f

