
#█░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
#█▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█


# Set your personal hyprland configuration here
# for sample file, please refer https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2

exec-once = fcitx5 -d
exec-once = emacs --daemon
exec-once = gammastep -O 5500K

# exec-once = io.gitlab.news_flash.NewsFlash &
# exec-once = pot &
# exec-once = motrix &

monitor=,highrr,auto,auto
workspace = 1, monitor:HDMI-A-1, default:true

input {
  numlock_by_default = true
  force_no_accel = true
}

unbind = $mainMod, L
unbind = $mainMod, J
unbind = $mainMod, K
unbind = $mainMod, W
unbind = $mainMod, S
unbind = $mainMod, F
unbind = $mainMod, SHIFT, F
unbind = $mainMod, R
unbind = ALT, return
unbind = Super, X
unbind = , F10
unbind = , F11
unbind = , F12

bind = $mainMod, S, exec, emacsclient --create-frame
bind = $mainMod, R, exec, firefox
bind = $mainMod, F, fullscreen, 1
# unbind = $CONTROL, ESCAPE
# bind = $CONTROL, ESCAPE, exec, killall waybar || waybar # toggle waybar

bind = , F4, exec, grim -g "$(slurp)" ~/.cache/com.pot-app.desktop/pot_screenshot_cut.png && curl "127.0.0.1:60828/ocr_translate?screenshot=false"

bind = $mainMod, W, fullscreen, 1

bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

bind = $mainMod SHIFT, H, movewindow, l
bind = $mainMod SHIFT, L, movewindow, r
bind = $mainMod SHIFT, K, movewindow, u
bind = $mainMod SHIFT, J, movewindow, d

bind = $mainMod CTRL, H, resizeactive,-150 0
bind = $mainMod CTRL, L, resizeactive,150 0
bind = $mainMod CTRL, J, resizeactive,0 150
bind = $mainMod CTRL, K, resizeactive,0 -150

# waybar crash
general:no_cursor_warps=1
