export PATH=~/.local/bin:~/.pyenv/bin/:$PATH

# pyenv
export PYENV_ROOT="$HOME/.pyenv"
[[ -d $PYENV_ROOT/bin ]] && export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init -)"

ps -ef | grep motrix | grep -v grep || motrix &
ps -ef | grep oneko | grep -v grep || oneko -tofocus -tomoyo &
(ps -ef | grep geph5 | grep -v grep  && pkill geph5) ; ([ -e /usr/bin/geph5-client-gui ] && (exec /usr/bin/geph5-client-gui &) || (exec /data/geph5-client-gui &))
ps -ef | grep xkeysnail | grep -v grep || sudo /home/f/.local/bin/xkeysnail -q /home/f/myconfig/config.py &
# /data/shark-linux -size 2 -walk 0 &

#exec pot &
#exec gammastep -O 5500K &
# if [ -z "${DISPLAY}" ] && [ "${XDG_VTNR}" -eq 1 ]; then
  # exec Hyprland
# fi
#BROWSER=firefox
#EDITOR=nvim

export GTK_IM_MODULE=fcitx
export QT_IM_MODULE=fcitx
export XMODIFIERS=@im=fcitx
export INPUT_METHOD=fcitx
export SDL_IM_MODULE=fcitx
#QT_STYLE_OVERRIDE=adwaita

# 代理
#export env all_proxy=socks://127.0.0.1:9999
#export env all_proxy=socks://127.0.0.1:7890
