export PATH=~/.local/bin:~/.pyenv/bin/:$PATH

# pyenv
export PYENV_ROOT="$HOME/.pyenv"
[[ -d $PYENV_ROOT/bin ]] && export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init -)"

#exec motrix &
#exec pot &
#exec gammastep -O 5500K &
# if [ -z "${DISPLAY}" ] && [ "${XDG_VTNR}" -eq 1 ]; then
  # exec Hyprland
# fi
#BROWSER=firefox
#EDITOR=nvim

export GTK_IM_MODULE=fcitx
export QT_IM_MODULE=fcitx
export XMODIFIERS=@im=fcitx
export INPUT_METHOD=fcitx
export SDL_IM_MODULE=fcitx
#QT_STYLE_OVERRIDE=adwaita
sudo /home/f/.local/bin/xkeysnail -q /home/f/myconfig/config.py &
#geph5-client-gui &
# exec ~/.local/bin/xkeysnail -q ~/myconfig/config.py &

# 代理
#export env all_proxy=socks://127.0.0.1:9999
#export env all_proxy=socks://127.0.0.1:7890
# exec ~/.config/mihomo/clash-linux &
[ -e /usr/bin/geph5-client-gui ] && (exec /usr/bin/geph5-client-gui &) || (exec /data/geph5-client-gui &)
