[1mdiff --git a/appdate/rime/user.yaml b/appdate/rime/user.yaml[m
[1mindex eac1455..1dbe17d 100644[m
[1m--- a/appdate/rime/user.yaml[m
[1m+++ b/appdate/rime/user.yaml[m
[36m@@ -3,5 +3,6 @@[m [mvar:[m
   option:[m
     ascii_punct: true[m
     full_shape: false[m
[32m+[m[32m  previously_selected_schema: wubi_pinyin[m
   schema_access_time:[m
[31m-    wubi_pinyin: 1713171422[m
\ No newline at end of file[m
[32m+[m[32m    wubi_pinyin: 1713173576[m
\ No newline at end of file[m
