[ids]

*

[main]
capslock = leftcontrol

[control]
f = right
b = left
p = up
2 = pageup
3 = pagedown
n = down
[ = esc
g = esc
4 = backspace
5 = enter

[control+alt]
f = C-A-f

[control+shift]
f = C-S-f
n = C-S-n
p = C-S-p
b = C-S-b

[control+meta]
f = C-M-f
n = C-M-n
p = C-M-p
b = C-M-b

